StorageFuncApp: NLPFuncApp
NLPFuncApp
Index
Classes
APIError
Interfaces
IHttpResponse
IQueryParams
Type aliases
Headers
IHttpFailure
IHttpJsonResponse
IHttpTextResponse
Json
StatusError
StatusOk
TypedHeader
Variables
TAKE
Functions
fail
getBlob
getBlobContainer
getBlobs
logStart
setBlob
streamToString
succeedJson
succeedText
Object literals
CACHE_HEADER
JSON_HEADER
LIST_OPTIONS
TEXT_HEADER
Type aliases
Headers
Headers: Record<string, string>
IHttpFailure
IHttpFailure: IHttpResponse<string, StatusError, "text/plain">
IHttpJsonResponse
IHttpJsonResponse<T>: IHttpResponse<T, StatusOk, "application/json">
Type parameters
T: Json
IHttpTextResponse
IHttpTextResponse: IHttpResponse<string, StatusOk, "text/plain">
Json
Json: boolean | null | string | number | Record<string, JSON> | Json[]
StatusError
StatusError: 400 | 401 | 404
StatusOk
StatusOk: 200 | 201 | 202
TypedHeader
TypedHeader<K>: Headers & object
Type parameters
K: string
Variables
Const TAKE
TAKE: 1000 = 1000
Functions
Const fail
fail(context: Context, error: APIError, headers?: Headers): IHttpFailure
Parameters
context: Context
error: APIError
Default value headers: Headers = {}
Returns IHttpFailure
Const getBlob
getBlob(key: string, containerName: string): Promise<object>
Parameters
key: string
containerName: string
Returns Promise<object>
Const getBlobContainer
getBlobContainer(containerName: string): Promise<ContainerClient>
Parameters
containerName: string
Returns Promise<ContainerClient>
Const getBlobs
getBlobs<T, K>(containerName: string, query: Partial<IQueryParams<K>>): Promise<T[]>
Type parameters
T: Json
K: Json
Parameters
containerName: string
query: Partial<IQueryParams<K>>
Returns Promise<T[]>
Const logStart
logStart(context: Context): void
Parameters
context: Context
Returns void
Const setBlob
setBlob(key: string, val: string, containerName: string, headers: Headers): Promise<void>
Parameters
key: string
val: string
containerName: string
headers: Headers
Returns Promise<void>
Const streamToString
streamToString(readableStream: any): Promise<string>
Parameters
readableStream: any
Returns Promise<string>
Const succeedJson
succeedJson<T>(context: Context, body: T, headers?: Headers, status?: StatusOk): IHttpJsonResponse<T>
Type parameters
T: Json
Parameters
context: Context
body: T
Default value headers: Headers = {...CACHE_HEADER}
Default value status: StatusOk = 200
Returns IHttpJsonResponse<T>
Const succeedText
succeedText(context: Context, body: string, headers?: Headers, status?: StatusOk): IHttpTextResponse
Parameters
context: Context
body: string
Default value headers: Headers = {...CACHE_HEADER}
Default value status: StatusOk = 200
Returns IHttpTextResponse
Object literals
Const CACHE_HEADER
CACHE_HEADER: object
cache-control
cache-control: string = "private, immutable"
Const JSON_HEADER
JSON_HEADER: object
content-type
content-type: "application/json" = "application/json"
Const LIST_OPTIONS
LIST_OPTIONS: object
includeCopy
includeCopy: boolean = false
includeDeleted
includeDeleted: boolean = false
includeMetadata
includeMetadata: boolean = false
includeSnapshots
includeSnapshots: boolean = false
includeUncommitedBlobs
includeUncommitedBlobs: boolean = false
Const TEXT_HEADER
TEXT_HEADER: object
content-type
content-type: "text/plain" = "text/plain"
